spring.application.name= Mongo DB Example

#Mango DB Config
#spring.data.mongodb.uri=mongodb://user:mangodb@cluster0-shard-00-00.eg9gx.mongodb.net:27017,cluster0-shard-00-01.eg9gx.mongodb.net:27017,cluster0-shard-00-02.eg9gx.mongodb.net:27017/users?ssl=true&replicaSet=atlas-jfiia7-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb://user:shyam1983@cluster0-shard-00-00.eg9gx.mongodb.net:27017,cluster0-shard-00-01.eg9gx.mongodb.net:27017,cluster0-shard-00-02.eg9gx.mongodb.net:27017/auditlogs?ssl=true&replicaSet=atlas-jfiia7-shard-0&authSource=admin&retryWrites=true&w=majority

#Postgres DB Config
#spring.datasource.url=jdbc:postgres://lhqbrhqsnxolan:288bed7a9f1482e0514558c718e855a8da62ea3ae87f0cfa3ee2e5b651021ca5@ec2-3-220-222-72.compute-1.amazonaws.com:5432/dc775vm2phj3cu
#drop n create table again, good for testing, comment this in production
#spring.datasource.url = ${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true